.footer {
    display: flex;
    justify-content: center;
    color: #666;
    background-color: #f5f5f5;
    margin: 50px 0 0 0;
    padding: 40px 10px;

    img {
        width: 24px;
        height: 24px;
        cursor: pointer;
    }

    .container {
        width: 100%;
        max-width: 1200px;

        .top {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;


            .item {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-bottom: 20px;

                h2 {
                    font-size: 16px;
                    color: #555;
                    margin: 0;
                }

                span {
                    font-weight: 300;
                    cursor: pointer;
                }
            }
        }

        hr {
            margin: 50px 0px;
            height: 0;
            border: 1px solid #ebe9e9;
        }

        .bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;

            .left,
            .right {
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                gap: 20px;
                flex-wrap: wrap;
            }

            .social {
                display: flex;
                gap: 20px;
            }

            .link {
                display: flex;
                align-items: center;
                gap: 5px;
            }

            span {
                font-size: 14px;
                white-space: nowrap;
            }
        }
    }
}